{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [                
                "${IDF_PATH}/components",
                "${XTENSA_ESP32_ELF_PATH}/xtensa-esp32-elf/include",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${IDF_PATH}/components",
                    "${XTENSA_ESP32_ELF_PATH}/xtensa-esp32-elf/include",
                    "${workspaceRoot}",
                    "/Users/andri/Projects/esp32/esp-idf-projects/espectro32-newyear/components"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}